{
  "permissions": {
    "allow": [
      "Bash(make *)",
      "Bash(swift build *)",
      "Bash(swift build:*)",
      "Bash(.build/release/review-setup)",
      "Bash(git status *)",
      "Bash(git diff *)"
    ]
  },
  "plansDirectory": "./docs/plans",
  "enabledPlugins": {
    "swift-lsp@claude-plugins-official": true
  }
}
